package com.bjpowernode.javase.array;

public class BubbleSort {
    /*冒泡排序
        1.每一次循环结束之后，都要找出最大的数据，放到参与比较的这堆数据的最右边（冒出最大气泡）
        2.核心：
            拿着左边的数字和右边的数字比对，当左边>右边 交换位置
    例子：
        3,2,7,6,8
        拿着3和右边相邻的2进行比较，如果左边大于右边交换位置。（请注意3的位置！）
        2,3,7,6,8
        继续拿上一次比较之后的结果中右边较大的数据和后续的数据继续比较

    原始数据：3,2,7,6,8
    第一次循环：
            2,3,7,6,8
            2,3,7,6,8（虽然不需要交换位置，但3和7还是需要比较一次）
            2,3,6,7,8
            2,3,6,7,8（虽然不需要交换位置，但7和8还是需要比较一次）

    经过第一次循环，最大的数据8已到数组最后方
        参与比较的数据变为：2,3,6,7
     */
    public static void main(String[] args) {

        int[] arr = {3,2,7,6,8,1};
        //经过冒泡排序算法对以上数组中元素进行排序
        //冒泡排序算法的核心是？
        for(int i=0;i<arr.length-1;i++){
            //6条数据比5次，6条数据的数组需要经历5次循环
            //5条数据比4次
            //..
            System.out.println("第"+(i+1)+"轮比较循环");
           for(int j=0;j< arr.length-1-i;j++){
               System.out.println("第"+(i+1)+"轮比较过程！");
               if(arr[j]>arr[j+1]){
                   //如果左边数据比右边数据大，交换
                   int x = arr[j];
                   arr[j]=arr[j+1];
                   arr[j+1]=x;
               }
            }
        }
        //遍历排序好的数组
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
}
